<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>test1</title>
         <link href="css/main.css" rel="stylesheet">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    
    <input type="file" class="input-file">
    
    
    
    
    <progress value="0.5"></progress>
    
    
    
    
    <input type="range">
    
    <style>
        
        input[type=range]::-webkit-slider-thumb {
            appearance: none;
            background: red;
            width: 50px;
            height: 50px;
        }
        
        progress {
            appearance: none;
            -webkit-appearance: none;
            background: white;
            color:red;
        }
        
        progress::-webkit-progress-bar {
            background-color: #eee;
            border-radius: 10px;
        }
        
        progress::-webkit-progress-value {
            background-color:aqua;
            border-radius: 10px;
        }
        </style>
    
    
    
    
    </body>
</html>